<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <!-- Trust preinstalled CAs -->
        <certificates src="system"/>
        <!-- Additionally trust user added CAs -->
        <certificates src="user"/>
        <!-- Trust certificates in raw resource directories -->
        <certificates src="@raw/ca"/>
    </base-config>
</network-security-config>